<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Pretty-CSS</title>
    <style>
        body{
            background-color: darkturquoise;
        }

        p{
            color: red;
            background-color: rgb(143, 224, 197);
            height: fit-content;
            width: 50%;
        }

        h1{
            color: firebrick;
        }

        h3{
            color: rgb(3, 128, 24)
        }

        #praise{
            color: rgb(36, 20, 131);
        }

        #rabb{
            color: chartreuse;
        }

        #tahmid{
            color: darkred;
            background-color: darkgrey;
        }

        .blue{
            color: blue;
            background-color: greenyellow;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            text-transform: capitalize;
            text-decoration: wavy;
            text-shadow: 32px;
            border: 2px solid crimson;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="blue">Sami<p/>
    <p>Farmee</p>
    <p class="blue">Arishamma</p>
    <p>Aarash</p>
    <p>Aayat</p>
    <p>Ramisha</p>
    <h3 id="rabb">Allahu Akbar</h3>
    <h3 id="praise">Alhamdulillah</h3>
    <h3 id="tahmid">SubhanAllah</h3>
    <h1>I am exloring CSS</h1>
    <p>My namy is Sami Meadad Choudhury</p>
    <p>I want to be a web app developer</p>
    <p class=blue>I want to be a hardwording programmer</p>
    <p>I want to start a new venture named DhakaBit. I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit. I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBitI want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit.I want to start a new venture named DhakaBit I want to start a new venture named DhakaBit I want to start a new venture named DhakaBit. I want to start a new venture named DhakaBit</p>
    <h1>Socialy distantenced header tag</h1>
</body>
</html>